{
  "name": "thorchain.info-api",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.3",
    "@types/node-fetch": "^2.1.2",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts"
  }
}
